INCLUDE(BuildDictionary)
INCLUDE(CetParseArgs)
INCLUDE(CheckClassVersion)

MACRO(art_dictionary)
  CET_PARSE_ARGS(ART_DICT
    "LIBRARIES;DICTIONARY_LIBRARIES"
    "UPDATE_IN_PLACE"
    ${ARGN}
    )
  IF(ART_PERSISTENCY_COMMON)
    # Using art as a product rather than building art itself.
    SET(ART_DICT_DICTIONARY_LIBRARIES ${ART_PERISTENCY_COMMON} ${ART_DICT_DICTIONARY_LIBRARIES} )
  else()
    SET(ART_DICT_DICTIONARY_LIBRARIES art_Persistency_Common ${ART_DICT_DICTIONARY_LIBRARIES} )
  endif()
  build_dictionary(${ART_DICT_DEFAULT_ARGS}
    DICTIONARY_LIBRARIES ${ART_DICT_DICTIONARY_LIBRARIES}
    ${ART_DICT_EXTRA_ARGS}
    )
  IF(ART_DICT_LIBRARIES)
    SET(ART_DICT_CCV_ARGS "LIBRARIES" ${ART_DICT_LIBRARIES})
  ENDIF()
  IF(ART_DICT_UPDATE_IN_PLACE)
    SET(ART_DICT_CCV_ARGS "UPATE_IN_PLACE" ${ART_DICT_CCV_ARGS})
  ENDIF()
  #message(STATUS "Calling check_class_version with args ${ART_DICT_ARGS}")
  check_class_version(${ART_DICT_LIBRARIES} ${ART_DICT_CCV_ARGS})
ENDMACRO()
