Development work is in progress to support cmake instead of scons.

Cmake allows us to keep the source code, build, and
install directories separate.

The CMakeLists.txt files contain cmake directives.


The following instructions are for development work on oink and ilcsim.

For the purposes of this example:
  $mycode -> checked out code
  $mybuild -> local build directory
  $myinstall -> install directory



on oink:

source /p/setup
setup art_externals v0_1_0 -q b42
   This will get you:
   |__cmake v2_6_4 -f Linux64bit+2.6-2.5 -z /p -g current
   |__cppunit v1_12_1 -f Linux64bit+2.6-2.5 -z /p
   |__gcc v4_5_1 -f Linux64bit+2.6-2.5 -z /p
   |__gccxml v0_7 -f Linux64bit+2.6-2.5 -z /p
   |__libsigcpp v2_2_7 -f Linux64bit+2.6-2.5 -z /p
   |__boost v1_42_0 -f Linux64bit+2.6-2.5 -z /p
   |__clhep v2_1_0_0 -f Linux64bit+2.6-2.5 -z /p
   |__root v5_26_00 -f Linux+2.6 -z /p -q GCC_3_4_6
   All of these are built with gcc 4.5.1 EXCEPT root
   
on ilcsim:

source /prj/d1/art/basic/setup
setup art_externals v0_1_0 -q b42
   This will get you:
   |__cmake v2_6_4 -f Linux+2.6 -z /prj/d1/art/basic -g current
   |__cppunit v1_12_1 -f Linux+2.6 -z /prj/d1/art/basic
   |__gccxml v0_7 -f Linux+2.6 -z /prj/d1/art/basic
   |__libsigcpp v2_2_7 -f Linux+2.6 -z /prj/d1/art/basic
   |__boost v1_42_0 -f Linux+2.6-2.3.4 -z /prj/d1/art/basic
   |__clhep v2_1_0_0 -f Linux+2.6-2.3.4 -z /prj/d1/art/basic
   |__root v5_26_00 -f Linux+2.6 -z /prj/d1/art/basic -q GCC_3_4_6
   These are all compiled with the native (gcc 3.4.6) compiler.

on either:

git clone ssh://p-art@cdcvs.fnal.gov/cvs/projects/art $mycode

cd $mybuild
source $mycode/ups/setup_for_development

You are now ready to build:

cmake [-DCMAKE_INSTALL_PREFIX=$myinstall] $mycode
make
make test (optional)
make install (optional)

It is necessary (at least for now) to run "make" before "make test".
