===================
art parameter names
===================

This document was last updated 1 September 2011
to reflect **art** version 0.7.13.

Purpose of this document
========================

This document describes
the parameter names
that are meaningful to the **art** framework.
These should be distinguished
from the parameter names
that are meaningful
to modules and services
developed by an experiment.

Parameter values with an expected type of *table*
appear in **art** as objects of type *fhicl::ParameterSet*.
See the documentation for the FHiCL language,
and for the C++ binding for FHiCL,
for a description of how the parameter values
associated with these parameter names
are available to C++ programs.

Top-level names
===============

*Top-level* names are the names
that appear directly in the configuration document,
and are not nested within any other structure.

============ ==============
name         expected type
============ ==============
services     table
source       table
physics      table
output       table
process_name string
============ ==============

Names in the *services* table
=============================

The *services* table
is used to configure
all the services in an **art** program.
Services known to the **art** framework itself
are configured by parameters named in this table;
services supplied by experiments are configured
by parameters in the contained table named *user*.
The suggested type for those parameters
is *table*.

====================== =====
name                   expected type
====================== =====
scheduler              table
messages               table
floating_point_control table
RandomNumberGenerator  table
SimpleMemoryCheck      table
TFileService           table
user                   table
====================== =====

Names in the *scheduler* table
------------------------------

These parameters are mostly used to control
the behavior of the portions of the framework
that deal with control-of-flow
(i.e., the *EventProcessor* and *Schedule* classes).

==================== ============== =============
name                 expected type  default value
==================== ============== =============
enableSigInt         bool           true
unloadRootSigHandler bool           true
resetRootErrHandler  bool           true
fileMode             string         ""
handleEmptyRuns      bool           true
handleEmptySubRuns   bool           true
wantTracer           bool           false
[action name]        vector<string> empty
==================== ============== =============

The list of recognized *action names* is taken from *art::actions::<anon>::ActionNames*.
It includes the following:

 * IgnoreCompletely
 * Rethrow
 * SkipEvent
 * FailModule
 * FailPath

The *vector<string>* value expected for each of these parameter names
is the list of *art::errors::ErrorCodes* values
for which the named action is to be taken.

Names in the *messages* table
-----------------------------

The *messages* table is used
to configure the *messagefacility* system,
which is beyond the scope of this document.

Names in the *source* table
===========================

============ ==============
name         expected type
============ ==============
============ ==============


Names in the *physics* table
============================

============ ==============
name         expected type
============ ==============
============ ==============

Names in the *output* table
===========================

============ ==============
name         expected type
============ ==============
============ ==============

