File=Table
Product=framework

#*************************************************
# Starting Group definition
Group:
Flavor=ANY
Qualifiers=

Common:
   Action=setup
      proddir()
      setupenv()
      setupRequired(fw_externals v0_4_1)
      envSet(FW_HOME, ${UPS_PROD_DIR})
      envSet(FW_PYTHON_DIR, ${PYTHON_DIR})
      envSet(FW_PYTHON_INCLUDE, ${PYTHON_INCLUDE})
      envSet(FW_PYTHON_VERSION, ${PYTHON_VERSION})
      pathPrepend(PYTHONPATH, ${UPS_PROD_DIR})
      pathPrepend(PATH, ${UPS_PROD_DIR}/tmp/bin)
      pathPrepend(PATH, ${UPS_PROD_DIR}/bin)
      pathPrepend(LD_LIBRARY_PATH, ${UPS_PROD_DIR}/tmp/lib)
End:
# End Group definition
#*************************************************
