# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent art	v1_08_02
defaultqual	e4
#
product		version
gcc		v4_8_1
clhep		v2_1_3_1
cppunit		v1_12_1
libsigcpp	v2_2_11
gccxml		v0_9_20130621
python		v2_7_5
root		v5_34_09
sqlite		v3_07_17_00
messagefacility	v1_10_21
tbb		v4_1_3
# list products required ONLY for the build
# any products here must NOT have qualifiers
only_for_build	cetbuildtools	v3_05_02

# e4  - with gcc 4.7.1 and -std=c++0x
qualifier	messagefacility	root		clhep		cppunit		libsigcpp	gccxml	python	sqlite	gcc	tbb		notes
e4:debug	e4:debug	e4:debug	e4:debug	e4:debug	e4:debug	-nq-	-nq-	debug	-nq-	e4:debug	-std=c++0x
e4:prof		e4:prof		e4:prof		e4:prof		e4:prof		e4:prof		-nq-	-nq-	prof	-nq-	e4:prof		-std=c++0x
e4:prof:sse2	e4:prof		e4:prof		e4:prof		e4:prof		e4:prof		-nq-	-nq-	prof	-nq-	e4:prof		-std=c++0x -msse2 -ftree-vectorizer-verbose
mu2e:e4:debug	e4:debug	e4:mu2e:debug	e4:debug	e4:debug	e4:debug	-nq-	-nq-	debug	-nq-	e4:debug	-std=c++0x
mu2e:e4:prof	e4:prof		e4:mu2e:prof	e4:prof		e4:prof		e4:prof		-nq-	-nq-	prof	-nq-	e4:prof		-std=c++0x
nu:e4:debug	e4:debug	e4:nu:debug	e4:debug	e4:debug	e4:debug	-nq-	-nq-	debug	-nq-	e4:debug	-std=c++0x
nu:e4:prof	e4:prof		e4:nu:prof	e4:prof		e4:prof		e4:prof		-nq-	-nq-	prof	-nq-	e4:prof		-std=c++0x

# Local Variables:
# tab-width: 8
# End:

# vi:set ts=8 noexpandtab:
