# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent art	v1_03_00
defaultqual	e2
#
product		version
gcc		v4_7_1
clhep		v2_1_3_1
cppunit		v1_12_1
libsigcpp	v2_2_10
gccxml		v0_9_20120702
python		v2_7_3
root		v5_34_01a
sqlite		v3_07_13_00
messagefacility	v1_10_15
tbb		v4_1
# list products required ONLY for the build
# any products here must NOT have qualifiers
only_for_build	cetbuildtools	v2_05_02
 
# e2  - with gcc 4.7.1 and -std=c++0x
qualifier	messagefacility	root		clhep		cppunit		libsigcpp	gccxml	python	sqlite		gcc	tbb		notes
e2:debug	e2:debug	e2:debug	e2:debug	e2:debug	e2:debug	gcc47	gcc47	gcc47:debug	-nq-	-		-std=c++0x
e2:debug:tbb	e2:debug	e2:debug	e2:debug	e2:debug	e2:debug	gcc47	gcc47	gcc47:debug	-nq-	e2:debug	-std=c++0x
e2:opt		e2:opt		e2:opt		e2:opt		e2:opt		e2:opt		gcc47	gcc47	gcc47:opt	-nq-	-		-std=c++0x
e2:prof		e2:prof		e2:prof		e2:prof		e2:prof		e2:prof		gcc47	gcc47	gcc47:prof	-nq-	-		-std=c++0x
e2:prof:tbb	e2:prof		e2:prof		e2:prof		e2:prof		e2:prof		gcc47	gcc47	gcc47:prof	-nq-	e2:prof		-std=c++0x
e2:prof:sse2	e2:prof		e2:prof		e2:prof		e2:prof		e2:prof		gcc47	gcc47	gcc47:prof	-nq-	-		-std=c++0x -msse2 -ftree-vectorizer-verbose
mu2e:e2:debug	e2:debug	e2:mu2e:debug	e2:debug	e2:debug	e2:debug	gcc47	gcc47	gcc47:debug	-nq-	-		-std=c++0x
mu2e:e2:opt	e2:opt		e2:mu2e:opt	e2:opt		e2::opt		e2:opt		gcc47	gcc47	gcc47:opt	-nq-	-		-std=c++0x
mu2e:e2:prof	e2:prof		e2:mu2e:prof	e2:prof		e2:prof		e2:prof		gcc47	gcc47	gcc47:prof	-nq-	-		-std=c++0x
nu:e2:debug	e2:debug	e2:nu:debug	e2:debug	e2:debug	e2:debug	gcc47	gcc47	gcc47:debug	-nq-	-		-std=c++0x
nu:e2:opt	e2:opt		e2:nu:opt	e2:opt		e2:opt		e2:opt		gcc47	gcc47	gcc47:opt	-nq-	-		-std=c++0x
nu:e2:prof	e2:prof		e2:nu:prof	e2:prof		e2:prof		e2:prof		gcc47	gcc47	gcc47:prof	-nq-	-		-std=c++0x

# Local Variables:
# tab-width: 8
# End:

# vi:set ts=8 noexpandtab:
