# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent art	v1_08_10
defaultqual	e5
#
product		version
gcc		v4_8_2
clhep		v2_1_4_1
cppunit		v1_12_1
gccxml		v0_9_20131217
python		v2_7_6
root		v5_34_15
sqlite		v3_08_03_00
messagefacility	v1_11_00
tbb		v4_2_2
# list products required ONLY for the build
# any products here must NOT have qualifiers
only_for_build	cetbuildtools	v3_08_01

# e5  - with gcc 4.7.1 and -std=c++11
qualifier	messagefacility	root		clhep		cppunit		gccxml	python	sqlite	gcc	tbb		notes
e5:debug	e5:debug	e5:debug	e5:debug	e5:debug	-nq-	-nq-	-nq-	-nq-	e5:debug	-std=c++11
e5:prof		e5:prof		e5:prof		e5:prof		e5:prof		-nq-	-nq-	-nq-	-nq-	e5:prof		-std=c++11
e5:prof:sse2	e5:prof		e5:prof		e5:prof		e5:prof		-nq-	-nq-	-nq-	-nq-	e5:prof		-std=c++11 -msse2 -ftree-vectorizer-verbose
nu:e5:debug	e5:debug	e5:nu:debug	e5:debug	e5:debug	-nq-	-nq-	-nq-	-nq-	e5:debug	-std=c++11
nu:e5:prof	e5:prof		e5:nu:prof	e5:prof		e5:prof		-nq-	-nq-	-nq-	-nq-	e5:prof		-std=c++11

# Local Variables:
# tab-width: 8
# End:

# vi:set ts=8 noexpandtab:
