# This is shamelessly cribbed from Ron Rechenmacher's ups bootstrap "setup"
#
# This script sets up the environment for a developer working on framework.
# It is not intended for any other purpose, and may cause problems in other environments.
#
# When sourcing this file from a script, you may have to tell this
# source file where it is via the fw_db shell (or env) variable.
# I.e.:
#    set fw_db=/some/path; source /some/path/this_file
# or  fw_db=/some/path; . /some/path/this_file
#
# If ART_BUILD is undefined, it is set to whatever directory
# you are in when this script is invoked.
# $ART_BUILD/lib is added to LD_LIBRARY_PATH

test $?shell = 1 && set ss=csh || ss=sh
#echo Shell type is $ss.

# make some things similar. need to use set_ because sh builtin set would hide function set
# Note: perhaps the trickiest thing in this file is the sh set_ function tries to return the same status
#       as at the start of the function (which most likely is the result of a back-tick expression
test "$ss" = csh && alias set_ set && alias vecho_ 'if ($?vv == 1) echo \!*' || eval 'vecho_() { test -n "${vv-}" && echo "$@";}'
test "$ss" =  sh && eval 'set_() { ss=$?;for xx in "$@";do var=`expr "$xx" : "\([^=]*\)"`;val=`expr "$xx" : "[^=]*=\(.*\)"`;eval "$var=\"$val\"";done;return $ss; }'
test "$ss" =  sh && eval 'setenv() { export $1;eval "$1=\"\${2-}\""; }' && eval 'source() { file=$1; shift; . $file "$@"; }' && eval 'unsetenv() { unset "$@"; }'
test "$ss" =  sh && eval 'tnotnull() { eval "test -n \"\${$1-}\""; }'                             && eval 'nullout() { "$@" >/dev/null 2>&1; }'
test "$ss" = csh && alias tnotnull "eval '"'test $?'"\!* -eq 1' && eval '"'test -n "$'"\!*"'"'"'" && alias nullout "\!* >& /dev/null"

test "$1" = "-d" && set_ extraqual=":debug" && echo "called with $1, using qualifier a2$extraqual"

set_ msg2='You MUST setup ups'
tnotnull UPS_DIR || echo "$msg2"

# we setup dependent products here
# note that we do not test for them first...
# use setup -j to avoid pulling dependencies

# CET products
setup -j cetbuildtools v1_11_04
setup -j messagefacility v1_8_20 -q a2$extraqual
setup -j fhiclcpp v2_12_04 -q a2$extraqual
setup -j cetlib v0_06_08 -q a2$extraqual
setup -j cpp0x v1_01_08 -q a2$extraqual 
# other external products
setup -j clhep v2_1_0_1 -q gcc45
setup -j root v5_28_00a -q gcc45
setup -j boost v1_45_0 -q gcc45
setup -j cppunit v1_12_1 -q gcc45
setup -j gccxml v0_9_20101128 -q gcc45
setup -j libsigcpp v2_2_7 -q gcc45
setup gcc v4_5_1
setup cmake

test $?shell = 1 && set ss=csh || ss=sh
test "$ss" = csh && alias set_ set && alias vecho_ 'if ($?vv == 1) echo \!*' || eval 'vecho_() { test -n "${vv-}" && echo "$@";}'
test "$ss" =  sh && eval 'set_() { ss=$?;for xx in "$@";do var=`expr "$xx" : "\([^=]*\)"`;val=`expr "$xx" : "[^=]*=\(.*\)"`;eval "$var=\"$val\"";done;return $ss; }'
test "$ss" =  sh && eval 'setenv() { export $1;eval "$1=\"\${2-}\""; }' && eval 'source() { file=$1; shift; . $file "$@"; }' && eval 'unsetenv() { unset "$@"; }'

# now is if we were passed a path or if not, if we can figure it out (maybe if we are interactive)
#   bash, zsh, ksh and tcsh pass params to a source file, csh does not. but someone will be writing csh scripts
set_ msg='Please set shell or env. variable fw_db (to be the path to the framework source code). Fix this and other errors may go away.'
tnotnull fw_db && set_ db=`sh -c "cd $fw_db >/dev/null 2>&1 && pwd"` && vecho_ 'setting db from fw_db variable' || set_ db=

test -z "$db" && tnotnull BASH_SOURCE && set_ me=`dirname $BASH_SOURCE` && set_ db=`sh -c "cd $me >/dev/null 2>&1 && pwd"` && vecho_ 'setting db via BASH_SOURCE'

# history is applicable only for interactive t/csh
test -z "$db" -a "$ss" = csh && test $?history = 0 && set history=5  # make sure history 1 works
test -z "$db" -a "$ss" = csh && set me=`history 1|sed 's/^[ 	0-9:]*//'` && test -n "$me" && set me=`dirname $me[2]` \
    && set db=`sh -c "cd $me >/dev/null 2>&1 && pwd"` && vecho_ 'setting db via interactive history'

test -z "$db" && echo "$msg" || vecho_ "db=$db"
test -n "$db" && setenv ART_SOURCE `dirname $db`
#echo This script lives in $db

tnotnull ART_BUILD && set_ thisdir=$ART_BUILD || set_ thisdir=`pwd`
test -n "$thisdir" && setenv ART_BUILD $thisdir
test -d "$thisdir/lib" || mkdir -p $thisdir/lib
test -d "$thisdir/bin" || mkdir -p $thisdir/bin
echo The working build directory is $thisdir

tnotnull ART_BUILD && setenv LD_LIBRARY_PATH `echo :${LD_LIBRARY_PATH}: | sed -e "s|:${ART_BUILD}/lib:|:|" -e 's|^:||;s|:$||'`
tnotnull ART_BUILD && setenv LD_LIBRARY_PATH ${ART_BUILD}/lib:${LD_LIBRARY_PATH}
setenv LD_LIBRARY_PATH `dropit -D -p "$LD_LIBRARY_PATH"`

tnotnull ART_BUILD && setenv PATH `echo :${PATH}: | sed -e "s|:${ART_BUILD}/bin:|:|" -e 's|^:||;s|:$||'`
tnotnull ART_BUILD && setenv PATH ${ART_BUILD}/bin:${PATH}
setenv PATH `dropit -D`

tnotnull FHICL_FILE_PATH || setenv FHICL_FILE_PATH '.'

echo
echo ART_SOURCE=$ART_SOURCE
echo ART_BUILD=$ART_BUILD
echo $thisdir/lib has been added to LD_LIBRARY_PATH
echo $thisdir/bin has been added to PATH
echo
echo LD_LIBRARY_PATH is now ${LD_LIBRARY_PATH}
echo
echo PATH is now ${PATH}
echo
echo FHICL_FILE_PATH is now ${FHICL_FILE_PATH}

# cleanup before exiting
test "$ss" = csh && unalias tnotnull nullout set_ vecho_
unset ss msg db me thisdir py_ver
unset set_ setenv unsetenv tnotnull source nullout vecho_
